# ==== Environment ====
ENV=DEV
NODE_ENV=development

# ==== Mongo ====
MONGO_URI=mongodb://lectio_admin:Wk3p9YdR2uA7zNq4XfV1sHbG@mongo:27017/lectio_db?authSource=admin
MONGO_DB=lectio_db
MONGO_INITDB_ROOT_USERNAME=lectio_admin
MONGO_INITDB_ROOT_PASSWORD=Wk3p9YdR2uA7zNq4XfV1sHbG

# ==== MinIO ====
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=lectio_minio
MINIO_ROOT_PASSWORD=Tr8eXf5gZv1hQn7pUj2dMw4r
MINIO_USER=lectio_minio
MINIO_PASSWORD=Tr8eXf5gZv1hQn7pUj2dMw4r

# ==== Security ====
SECRET_KEY=Fb1nE6uR2k9wT3pH7mD4xVqZc8yL0oJ5gS1aB2fN
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
HOST=0.0.0.0
PORT=8000

# ==== Domain Settings (local only) ====
LETSENCRYPT_EMAIL=wailbentafat@gmail.com
FRONTEND_DOMAIN=localhost:3000
BACKEND_DOMAIN=localhost:8000

# ==== URLs ====
BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000

# ==== CORS ====
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,*

# ==== NextAuth ====
NEXTAUTH_SECRET=dev-secret-for-local

# ==== Mail (Mailjet) ====
MAILJET_API_KEY=4685ee2427aa4d38df3909b5b09e2113
MAILJET_SECRET_KEY=8e380c9956c8270240934df21dd6b26e
MAIL_FROM_ADDRESS="heddouchemohamedamine@gmail.com"

# ==== Google OAuth ====
GOOGLE_CLIENT_ID=1054139531486-amoevmmhnalq2s33lnhuk89qju7430i5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ==== JWT ====
JWT_SECRET=dev-jwt-secret

# ==== ZR Express ====
ZR_EXPRESS_TOKEN=366746d3e749ba3850466599842f57f78253e888baeb2bb77e26081446535431
ZR_EXPRESS_KEY=1690b6a959bd43b0b293d3e1f9a4faa2

notificationMessage="You have a new notification."


QDRANT_URL=http://qdrant:6333
QDRANT_GRPC_PORT=6333
QDRANT_STORAGE_PATH=/qdrant/storage
GOOGLE_EMBEDDING_API_KEY="AIzaSyCa4ci9Iu_ccdjdTqlYPayPGwmcMkifABY"
GEMINI_API_KEY="AIzaSyBAjcH_KOZkt3uX2Bju4JF7gwwrdx0KMlE"
EMBEDDING_MODEL="gemini-embedding-001"
GOOGLE_API_KEY="AIzaSyBAjcH_KOZkt3uX2Bju4JF7gwwrdx0KMlE"
GROQ_API_KEY=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
OPENAI_API_KEY=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